


body{
    background-image: url(./images/WhatsApp\ Image\ 2024-10-04\ at\ 08.10.27_52595f99.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family:'kumbh sans' 
    
}
    

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
   
}

.navbar{
   
    height: 120px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position:sticky;
    top:0;
    z-index:999;
}
.navbar__container{
    display:flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width:100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 1rem;
    
}

#navbar__logo{
    background-color: #e9e9ea;
    background-image: linear-gradient(to top,#2b9855 0%,#10322d 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem{
    margin-right:0.5rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height:80px;
}

.navbar__links{
    color: aliceblue;
    display:flex;
    align-items: center;
    text-decoration: none;
    padding:0 15px;
    height: 100%;
}

.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height:100%;
    width:100%;
    border:none;
    outline: none;
    border-radius: 4px;
    background-image: linear-gradient(to top,#f77062 0%,#fe5196 100%);
    color: aliceblue;
    transition: all 0.3s;
}

.button:hover{
   background: #c31313;
  transition:  all 0.3s;
}


.navbar__links:hover{
    color:#f77062;
    transition: all 0.3s ;
}

@media screen and (max-width:700px){
    .navbar{
        
    }
.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index:1;
    width:100%;
    max-width:1300px;
    padding:0;
}

.navbar__menu{
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width:100%;
    position: absolute;
    top:-1000px;
    opacity:0;
    transition: all 0.5 ease;
    height:60vh;
    z-index:-1;
    background: hsl(180, 29%, 3%);
}

.navbar__menu.active{
    
    top:100%;
    opacity:1;
    transition: all 0.5 sec;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;

}

#navbar__logo{
    padding-left: 25px;
}

.navbar__toggle .bar{
    width:25px;
    height: 3px;
    margin: 5px auto;
    transition:all 0.3s ease-in-out;
    background: #fff;
}

.navbar__item{
    width:100%;
}

.navbar__links{
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
}

#mobile-menu{
    position: absolute;
    top:20%;
    right:5%;
    transform: translate(5%,20%);
}
.navbar__btn{
    padding-bottom:2rem;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height:50px;
    margin:0;
    transition:all 0.35s;
}

.navbar__toggle .bar{
    display: block;
    cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2){
    opacity:0;
}
#mobile-menu.is-active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
}
#mobile-menu.is-active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}
}

/*hero secion*/



.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 100vh;
    
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    z-index: 1;
    width:100%;
    max-width:1300px;

    padding: 0 50px;
}

.main__content h1 {
    font-size: 4rem;
    background-color: #d6d2d1;
    background-image: linear-gradient(to top,#22bec9 0%, #37ad95 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2{
    font-size: 4rem;
    background-color:#f77062;
    background-image: linear-gradient(to top,#e59b25 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p{
    margin-top: 1rem;
    font-size:2rem;
    color: aliceblue;
    font-weight: 700;
}
.main__btn{
    font-size: 1rem;
    background-image: linear-gradient(to top,#f77062 0%,#fe5196 100%);
    padding: 14px 32px;
    border:none;
    border-radius: 4px;
    color:aliceblue;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all o.35s;
    outline: none;
}

.main__btn a{
    position: relative;
    z-index: 2;
    color: aliceblue;
    text-decoration: none;
}

.main__btn:after{
    position:absolute;
    content: '';
    top:0;
    left:0;
    width:0;
    height:100%;
    background: #e32323;
    transition:all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color:aliceblue;
}

.main__btn:hover:after{
    width:100%;
}

.main__img--container{
    text-align: center;
}

#main__img{
    height: 80%;
    width:80%;
}

/*mobile Responsive*/
@media screen and (max-width:700px){
    .main__container{
        display: grid;
     
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width:100%;
        margin:0 0 ;
        height: 150vh;

    }

    .main__content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    
    .main__content h2{
        font-size: 3rem;
    }

    .main__content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 500px){
    .main__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }
    
    .main__content h2{
        font-size: 2rem;
    }

    .main__content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    .main__btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/*Services Section*/

.services{
    justify-content: center;
    align-items: center;
    padding-top: 8px;
    height: 130vh;
}

.services h1{
    background-color: #ff8177;
    background-image: linear-gradient(to right,#ff8177 0%,#ff867a 0%,#ff8c7f 21%,#f99185 52%,#cf556c 78%,#b12a5b 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    align-items: center;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.service__container{
    display:flex;
    column-gap: 200px;
    justify-content: center;
}

.service__card{
    color:#e9e9ea;
    text-align: left;
    background-color: #ada269;
    border-radius: 6px;
    height:95vh;
}

.service__card2{
    color: #e9e9ea;
    text-align: left;
    background-color: #ada269;
   border-radius: 6px;
}

@media screen and (max-width:700px){
    .services{
        justify-content: center;
        height: 230vh;
    }

    .service__container{
        display: grid;
        grid-template-columns: 10 10;
        
    }

    .service__card{
        margin-bottom: 20px;
    }

}

/*footer CSS*/
.footer__container{
    background-color: #000000;
    padding: 5rem ;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
}

#footer__logo{
    color: #d6d2d1;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;

}

.footer__links{
    width:100%;
    max-width:1000px;
    display: flex;
    justify-content: center;


}



.footer__link--items{
    display:flex;
    flex-direction: column;
   
    margin: 16px;
    text-align: left;
    width:160px;
    box-sizing: border-box;
}

.footer__link--items h2{
    margin-bottom: 16px;

}

.footer__link--items  h2{
    color: #d6d2d1;
}

.footer__link--items a{
    color: #d6d2d1;
    text-decoration: none;
    margin-bottom:0.5rem;
}

.footer__Link--items a:hover{
    color:#c31313;
    transition: 0.3s ;
}

/* Social Icons */
.social__icon--link{
    color:#fff;
    font-size:24px;
}

.social__media{
    max-width: 1000px;
    width: 100%;
}
.social__media--wrap{
    
    justify-content: space-between;
    align-items:center;
    Width: 90px;
    max-width:1000px;
    margin: 40px auto 0 auto;

}